\chapter{Kurzfassung}
Die Zusammenfassung sollte ein Absatz lang sein, die wichtigen Ergebnisse zusammenfassen
und die wesentlichen Schlussfolgerungen darlegen. Sie muss in sich abgeschlossen sein und
darf sich nicht auf andere schriftliche Abschnitte, Grafiken und Tabellen beziehen, die in der
Arbeit enthalten sind. Mathematik, spezielle Symbole und/oder Zitate sollten in einem Abstract
generell nicht verwendet werden. Schlüsselergebnisse müssen präsentiert werden. Werte von
wichtigen experimentellen oder Simulationsparameterbereichen müssen enthalten sein. Es sollte
eine quantitative Aussage über Übereinstimmung oder Nichtübereinstimmung zwischen Theorie
und experimentellen oder numerischen Ergebnissen gemacht werden.