\chapter{Riassunto}
L’abstract dovrebbe essere lungo un paragrafo, riassumere i risultati importanti ed esporre le
conclusioni significative. Deve essere autonomo e non riferirsi ad altre sezioni scritte, grafici e
tabelle contenute nella tesi. La matematica, i simboli speciali e/o le citazioni non dovrebbero
in genere essere usati in un abstract. I risultati chiave devono essere presentati. Devono essere
inclusi i valori di importanti intervalli di parametri sperimentali o di simulazione. Deve essere
fatta una dichiarazione quantitativa sull’accordo od il disaccordo tra la teoria ed i risultati
sperimentali o numerici.