\chapter{Writing a Thesis}
\label{cha:TheThesis}

Every thesis is different, yet good theses are usually very similar in structure, especially
in the fields of engineering and natural sciences.

\section{Elements of a Thesis}

The following basic structure has proven itself as a starting point, which can,
of course, be varied and refined as desired:
%
\begin{enumerate}
	\item \textbf{Introduction and motivation}: What is the problem statement or
	task at hand, and why should someone be interested in it?
	\item \textbf{Specification of the topic in greater detail}: Here, the
	current state of the art of the technology or science is described, and
	existing deficits or open questions are pointed out. The direction of one's
	work is developed from this.
	\item \textbf{Own approach}: This is, of course, the core of the thesis.
	Here it is shown how the previously described task is solved and
	implemented, often in the form of a prototype. Illustrative examples
	supplement this part.
	\item \textbf{Summary}: What has been achieved, and what goals remain open?
	Which parts of the thesis are possible origins for further work?
\end{enumerate}
%
Of course, a certain dramaturgical structure of the thesis is also important.
Remember that readers usually have little time and---unlike in a novel---their
patience should not be tried. Explain already in the introduction (not in the
last chapter) how you approached the problem, your proposed solutions, and if
you successfully applied them.

Errors and dead ends may (and should) be described as well; their knowledge
often helps to avoid duplicate experiments and other errors and is thus
certainly more helpful than any whitewashing. And, of course, it is acceptable
to express one's own ideas and opinions as long as they are rationally stated.


\section{Language and Writing Style}

A thesis is a piece of scientific work and should therefore be formulated concisely 
and factually. The author's person takes a back seat to the subject of the
work; avoid the first person or wordings such as "the author". Passive voice can
be a remedy, although it is vital to ensure that this does not result in an
overly complicated sentence structure. Also, remember that the active voice
makes writing sound stronger and more direct and helps to deliver essential
aspects more precisely.

Expressions such as colloquialisms, polemical formulations, or even irony and
cynicism are out of place, as is the excessive use of overly specific technical
terms.

Furthermore, the language used in a thesis should be gender-inclusive and
non-discri\-minatory, making all people equally visible in their diversity,
both in words and images. In English, this includes using nouns that are not
gender-specific to refer to roles or professions, formation of phrases in a
coequal manner, and avoiding the blanket use of male or female terms.

Avoid gender-specific job titles such as "fireman" or "stewardess" and replace
them with the more neutral terms "firefighter" or "flight attendant". When
using pronouns, refrain from using "he" or "she". Replace these with the more
inclusive "they" to include people who identify as non-binary.

Also, check the writing for terms that might be considered racially
inappropriate. Expressions such as "master" and "slave" or "whitelist" and
"blacklist" might be considered offensive by certain groups of people. Keep this
in mind when naming things in the project or prototype. Especially in a
scientific thesis, the potential of language should be used to counter
stereotypical ideas about social roles.
