\documentclass[phd,english]{unibzthesis}
%\documentclass[master,english]{unibzthesis}
%\documentclass[bachelor,english]{unibzthesis}

\usepackage{phdthesis}
\usepackage{hyperref}
\usepackage[dvips]{graphicx}
\usepackage{url}
\usepackage{fixltx2e}  % for \textsubscript
\usepackage{sidecap}   % captions at the side of an image
\usepackage{subfig} 
\usepackage{listings}
\usepackage{minted}
\usepackage{babel}
\usepackage[absolute]{textpos}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{ccicons}
\usepackage{todonotes}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{microtype}
\usepackage{tabularx}
\usepackage{tcolorbox} 
\usepackage{siunitx}
\usepackage{pdfpages}
\usepackage{enumitem}

\usepackage{arevtext,arevmath}

\makeatletter
\DeclareMathSizes{\@xipt}{10}{8}{6}
\makeatother


\usepackage{infobox}
\usepackage{parskip}

%default font
\usepackage[scaled]{helvet}

\DeclareFieldFormat*{url}{}
\DeclareFieldFormat[misc]{url}{\mkbibacro{URL}\addcolon\space\url{#1}}
\DeclareFieldFormat*{urldate}{}
\DeclareFieldFormat*{howpublished}{}

\RequirePackage{hyperref}     % ignores \pdfinfo commmands
\RequirePackage[all]{hypcap}  % fixes hyperref problem with references to float captions

\onehalfspacing % x1.5 
\usepackage{wrapfig}

\addbibresource{references.bib}

\renewcommand{\familydefault}{\sfdefault}

\usepackage {setspace}   
\onehalfspacing    % x1.5 
  
\begin{document}

\graphicspath{{images/}}

\frontmatter
\author{Max Mustermann}
\title{A Comprehensive Study of Performance and Technology in Modern Systems Engineering}
\phddate{October 2025} 
\phdyear{2025} 
\place{Bozen-Bolzano}
\degreetitle{Ph.D. in Advanced-Systems Engineering}
\cycle{39}
\institute{Faculty of Engineering}
\firstsupervisor{Prof. Name}
\secondsupervisor{Prof. Name}

\maketitle
\include{chapters/acknowledgements}
\include{chapters/abstract}
\include{chapters/kurzfassung}
\include{chapters/riassunto}
\tableofcontents

%
\mainmatter                             %% now begin with the main part of the thesis - different page numbering
\include{chapters/introduction}
\include{chapters/thethesis}
\include{chapters/latex}
\include{chapters/figures}
\include{chapters/mathematics}
\include{chapters/coding}
\include{chapters/units}
\include{chapters/references}
\include{chapters/closing}

\clearpage
\mbox{}

\addcontentsline{toc}{chapter}{References}

\nocite{}
\printbibliography

%\appendix

\end{document}